<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <base href="/">
  <title>DSpace</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
</head>

<body>
  <ds-app></ds-app>
</body>

<!-- this is needed for CSR fallback -->
<script async src="/client.js"></script>

</html>
